# Prey

./: Document.txt  Prey.ruleset  Prey.sln
Prey.Authentication/: Prey.Authentication.csproj
Prey.Authentication/Extension/: LeonAuthenticationExtension.cs
Prey.Authentication/Middleware/: LeonAuthenticationMiddleware.cs
Prey.Common/: DefaultValues.cs  Prey.Common.csproj
Prey.DataAccess/: DBContext.cs  Prey.DataAccess.csproj
Prey.DataAccess/Migrations/: 20190902004229_CreateModels.Designer.cs  20190902004229_CreateModels.cs  DBContextModelSnapshot.cs
Prey.Models/: ComputerBase.cs  Contact.cs  DesktopComputer.cs  DeviceAttachBase.cs  DeviceBase.cs  EntityBase.cs  LaptopComputer.cs  Location.cs  Moilble.cs  MoilbleBase.cs  Person.cs  Phone.cs  Prey.Models.csproj  UploadFile.cs
Prey.Models/Comparers/: EntityBaseComparer.cs
Prey.Services/: IPersistService.cs  IPersonService.cs  IService.cs  PersistServiceBase.cs  PersonService.cs  Prey.Services.csproj
Prey.Utils/: Prey.Utils.csproj
Prey.WebAPI/: Prey.WebAPI.csproj  Prey.db  Program.cs  Resource.resx  Startup.cs  WeatherForecast.cs  appsettings.json  config.json
Prey.WebAPI/Controllers/: PersonController.cs  WeatherForecastController.cs
Prey.WebAPI/Properties/: launchSettings.json
Prey.WebSPA/: Prey.WebSPA.csproj  Program.cs  Resource.resx  Startup.cs  _Imports.razor  config.json
Prey.WebSPA/Data/: WeatherForecast.cs  WeatherForecastService.cs
Prey.WebSPA/Pages/: FetchData.razor  _Host.cshtml
Prey.WebSPA/Properties/: launchSettings.json
Prey.WebSPA/Shared/: NavMenu.razor
Prey.WinPrey/: Form1.Designer.cs  Form1.cs  Prey.WinPrey.csproj  Program.cs
Prey.WinPrey/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
